# blinko1

./: app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
app/: _layout.tsx
app/(auth)/: Login.tsx  Register.tsx
app/(tabs)/: _layout.tsx  index.tsx
app/home/: Home.tsx
app/pages/: capturephoto.tsx  profil.tsx  screenshotdetails.tsx
app/utils/: api.ts
backend/: blip_service.py  pom.xml  translate_captions_en_to_fr.py
backend/src/main/java/: ServerMain.java
backend/src/main/java/Config/: DatabaseConfig.java
backend/src/main/java/Entity/: Profile.java  ScreenshotAnalysis.java  User.java
backend/src/main/java/Servlets/: LoginServlet.java  RegisterServlet.java  ScreenshotAnalysisServlet.java  UserProfileServlet.java
backend/web/: web.xml
backend/web/WEB-INF/: web.xml
